FileConfigurazione/ConfigurazioneItinerari.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="urn:configurazioneitinerari-schema">
       <xs:element name="ConfigurazioneItinerari">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="stazione" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="itinerariIngresso">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="ingresso" maxOccurs="unbounded">
                                                                             <xs:complexType>
                                                                                    <xs:sequence>
                                                                                           <xs:element name="cdb" maxOccurs="unbounded" type="xs:nonNegativeInteger"/>
                                                                                       </xs:sequence>
                                                                                    <xs:attribute name="id" type="xs:nonNegativeInteger"/>
                                                                                    <xs:attribute name="name" type="xs:string"/>
                                                                                    <xs:attribute name="direzione" type="xs:string"/>
                                                                                    <xs:attribute name="nid_lrgb" type="xs:nonNegativeInteger"/>
                                                                                    <xs:attribute name="d_stop" type="xs:nonNegativeInteger"/>
                                                                                    <xs:attribute name="portebanchina" type="xs:string"/>
                                                                                    <xs:attribute name="latobanchina" type="xs:string"/>
                                                                                    <xs:attribute name="prevcdb" type="xs:nonNegativeInteger"/>
                                                                                    <xs:attribute name="nextcdb" type="xs:nonNegativeInteger"/>
                                                                                </xs:complexType>
                                                                         </xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="itinerariUscita">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="partenza" maxOccurs="unbounded">
                                                                             <xs:complexType>
                                                                                    <xs:sequence>
                                                                                           <xs:element name="cdb" maxOccurs="unbounded" type="xs:nonNegativeInteger"/>
                                                                                       </xs:sequence>
                                                                                    <xs:attribute name="id" type="xs:nonNegativeInteger"/>
                                                                                    <xs:attribute name="name" type="xs:string"/>
                                                                                    <xs:attribute name="direzione" type="xs:string"/>
                                                                                    <xs:attribute name="portebanchina" type="xs:string"/>
                                                                                    <xs:attribute name="latobanchina" type="xs:string"/>
                                                                                    <xs:attribute name="prevcdb" type="xs:nonNegativeInteger"/>
                                                                                    <xs:attribute name="nextcdb" type="xs:nonNegativeInteger"/>
																					<xs:attribute name="nextstation" type="xs:nonNegativeInteger"/>
                                                                                </xs:complexType>
                                                                         </xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="name" type="xs:string"/>
                                          <xs:attribute name="id_offset" type="xs:nonNegativeInteger"/>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>