FileConfigurazione/ConfigurazioneFermate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="urn:conffermate-schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="configurazionefermate">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="fermata" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="binario" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="cdb" type="xs:string"/>
                                                                 <xs:element name="lrgb">
                                                                   <xs:complexType>
                                                                     <xs:sequence>
                                                                       <xs:element name="pkm"  maxOccurs="unbounded">
                                                                         <xs:complexType>
                                                                           <xs:attribute name="km" type="xs:nonNegativeInteger"></xs:attribute>
                                                                           <xs:attribute name="idoffstaz" type="xs:nonNegativeInteger"></xs:attribute>
                                                                         </xs:complexType>
                                                                       </xs:element>
                                                                     </xs:sequence>
                                                                     <xs:attribute name="nid" type="xs:nonNegativeInteger"/>
                                                                     <xs:attribute name="dstop" type="xs:nonNegativeInteger"/>
                                                                   </xs:complexType>
                                                                 </xs:element>
                                                                  </xs:sequence>
                                                               <xs:attribute name="bin" type="xs:nonNegativeInteger"/>
                                                               <xs:attribute name="namebin" type="xs:string"/>
                                                               <xs:attribute name="direzione" type="xs:string"/>
                                                              
                                                               <xs:attribute name="portebanchina" type="xs:string"/>
                                                               <xs:attribute name="latobanchina" type="xs:string"/>
                                                               <xs:attribute name="nextCDB" type="xs:nonNegativeInteger"/>
                                                               <xs:attribute name="prevCDB" type="xs:nonNegativeInteger"/>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
										  <xs:attribute name="name" type="xs:string"/>
                                          <xs:attribute name="id" type="xs:nonNegativeInteger"/>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>