FileConfigurazione/MapStazione_LRBG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" >
       <xs:element name="map" >
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="stazione" maxOccurs="unbounded" >
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="sx" >
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="nidlrbg" type="xs:int" />
                                                                      <xs:element name="dstop" type="xs:int" />
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="dx" >
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="nidlrbg" type="xs:int" />
                                                                      <xs:element name="dstop" type="xs:int" />
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="id" type="xs:string" />
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>
