FileConfigurazione/MapTreni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified"  attributeFormDefault="unqualified" >
         <xs:element name="bind" >
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="map"  maxOccurs="unbounded" >
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="trenologico"  type="xs:int" />
                                             <xs:element name="idtrenofisico"  type="xs:int"/>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
</xs:schema>
